# 376. 摆动序列**题目大意**  

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

**解题思路** 

- 题目要求找到摆动序列最长的子序列。本题可以用贪心的思路，记录当前序列的上升和下降的趋势。扫描数组过程中，每扫描一个元素都判断是“峰”还是“谷”，根据前一个是“峰”还是“谷”做出对应的决定。利用贪心的思想找到最长的摆动子序列。

**代码**  

```go
package leetcode

func wiggleMaxLength(nums []int) int {
 if len(nums) < 2 {
  return len(nums)
 }
 res := 1
 prevDiff := nums[1] - nums[0]
 if prevDiff != 0 {
  res = 2
 }
 for i := 2; i < len(nums); i++ {
  diff := nums[i] - nums[i-1]
  if diff > 0 && prevDiff <= 0 || diff < 0 && prevDiff >= 0 {
   res++
   prevDiff = diff
  }
 }
 return res
}
```

https://leetcode-cn.com/problems/wiggle-subsequence/