# 746. 使用最小花费爬楼梯**题目大意**  

数组的每个索引做为一个阶梯，第 i 个阶梯对应着一个非负数的体力花费值 cost[i] (索引从 0 开始)。每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

**解题思路**  

- 这一题算是第 70 题的加强版。依旧是爬楼梯的问题，解题思路也是 DP。在爬楼梯的基础上增加了一个新的条件，每层楼梯都有一个 cost 花费，问上到最终楼层，花费最小值是多少。
- `dp[i]` 代表上到第 n 层的最小花费，状态转移方程是 `dp[i] = cost[i] + min(dp[i-2], dp[i-1])`，最终第 n 层的最小花费是 `min(dp[n-2], dp[n-1])` 。
- 由于每层的花费只和前两层有关系，所以每次 DP 迭代的时候只需要 2 个临时变量即可。可以用这种方式来优化辅助空间。

**代码**  

```go
package leetcode

// 解法一 DP
func minCostClimbingStairs(cost []int) int {
 dp := make([]int, len(cost))
 dp[0], dp[1] = cost[0], cost[1]
 for i := 2; i < len(cost); i++ {
  dp[i] = cost[i] + min(dp[i-2], dp[i-1])
 }
 return min(dp[len(cost)-2], dp[len(cost)-1])
}

// 解法二 DP 优化辅助空间
func minCostClimbingStairs1(cost []int) int {
 var cur, last int
 for i := 2; i < len(cost)+1; i++ {
  if last+cost[i-1] > cur+cost[i-2] {
   cur, last = last, cur+cost[i-2]
  } else {
   cur, last = last, last+cost[i-1]
  }
 }
 return last
}
```

https://leetcode-cn.com/problems/min-cost-climbing-stairs/